          General Backlog
=====================================================
-Key
	[x]- Needs to be done
	[✓]- Completed

=====================================================
-Program Specification [✓]       
        -Software Name Specification (Clever Budget) [✓]
        -Developed by Specification (Clever 323) [✓]
		
=====================================================
-Figure out and display initial view [✓]
-Research [✓] [Various]
        -Log in Screen 
                -Log Out [✓]
                -Create Account (User- CSAdmin, Password- CSCI323) [x]
                -Forgot Password [x]
		-View Account [✓]
		-Delete Account [x]
        
        -Buttons
                -Log in [✓]
                -Log Out [✓]
                -Create Account [✓]
                -Forgot Password [✓]
		-View Account [✓]
		-Delete Account [✓]
		
	-Log in Design
                -Color scheme [✓]
                -Orientation of objects [✓]
		-Logos [✓]
		-Icons [✓]
		-Implemented [x]
	
=====================================================
-Briefly cover how core classes fit into MVC architecture [✓]
	-Per Each Sprint Review
	
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizers (Swing)
		
=====================================================
-Briefly cover Sprint Progress via Presentation [✓]
	-Per Each Sprint Review
		
=====================================================
-Figure out and display other views
        -Buttons
               -Account Overview [✓]
                -Add Transaction [x]
                        -Deposit
                        -Withdraw
        
        -Report View [x]
                -Generate printable report
        
        -Account Overview (info) [x]
                -Running Total
                -Deposits
                    -From | To | Amount
                -Withdraws
                    -To | From | Amount
	
	-Overview/Second Screen Design
        	-Color scheme [x]
                -Orientation of objects [x]
		-Logos [x]
		-Icons [x]
		-Implemented [x]

=====================================================
-MVC Architecture [✓]
        -organization of classes into model/view/controller [✓]
	-completetion of classes (functional) [x]
        
        -Classes
            
            -User [✓]
                    -username
                    -password
                    -first name
                    -last name
                            -Getters/Setters for each
            
            -Account (User- csadmin, Pass- csci323) [✓]
                    -first name
		    -last name
		    -bankID
		    -email
		    -phone number
                    -balance (Running Total)
                            -Getters/Setters for each
                            -deposit method
                            -withdraw method
		    -Add accounts (functionality) [x]
        	    -Remove accounts (functionality) [x]
		    -View/Filter account information (functionality) [x]
           
            -Transaction [✓]
                    -amount
                    -date
                    -sender account
                    -receiver account
                        -Getters/Setters for each
		    -Add transaction (functionality) [x]
                    -Remove transaction (functionality) [x]
                    -Save information (functionality) [x]
		    -Show Fees/Codes (functionality) [x]
		    	-8% held fee (all) [x]
			-4% held credit card fee [x]
			-Benefits Calculator [x]
				-25% or 12%
           
             -Check (Inherits from Transaction) [✓]
                    -number
                    -bankID
                        -Getters/Setters for each
           
             -CreditCard (Inherits from Transaction) [✓]
                    -name
                    -type (Credit/Debit)
                    -number
                         -Getters/Setters for each

=====================================================
