          General Backlog
=====================================================
-Key
	[x]- Needs to be done
	[✓]- Completed

=====================================================
-Program Specification [✓]       
        -Software Name Specification (CleverBudget) [✓]
        -Developed by Specification (Clever 323) [✓]
		
=====================================================
-Figure out and display initial view [✓]
-Research [✓] [Various]
        -Login Screen 
		-Login [✓]
                -Log Out [✓]
                -Create Account (User- csadmin, Password- csci323) [✓]
                -Forgot Password [x]
		-User Manual [✓]
		-Reset [✓]
		-Exit [✓]
        
        -Buttons
                -Login [✓]
                -Log Out [✓]
                -Create Account [✓]
                -Forgot Password [✓]
		-User Manual [✓]
		-Reset [✓]
		-Exit [✓]
		
	-Login Design
                -Color Scheme [✓]
                -Orientation of objects [✓]
		-Logos [✓]
		-Icons [✓]
		-Implemented [✓]
	
	-User Manual Design
		-Color scheme [✓]
                -Orientation of objects [✓]
		-Logos [✓]
		-Icons [✓]
		-Info [x]
		-Implemented [✓]
	
=====================================================
-Briefly cover how core classes fit into MVC architecture [✓]
	-Per Each Sprint Review
	
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizers (Swing)
		
=====================================================
-Briefly cover Sprint Progress via Presentation [✓]
	-Per Each Sprint Review
		
=====================================================
-Figure out and display other views
        -Buttons
               -Account Overview [✓]
                -Add Transaction [✓]
                        -Deposit
                        -Withdraw
		-Delete Transaction [✓]
		-Filter [✓]
		-Print Report [✓]
		-View Account Info [✓]
		-Refresh [✓]
		-Create Account [✓]
		-Delete Account [✓]
		-Modify Account [✓]
        
        -Report View [✓]
                -Generate Printable Report [✓]
        
        -Account Overview (info) [✓]
                -Running Total
                -Deposits
                    -From | To | Amount
                -Withdraws
                    -To | From | Amount
	
	-Overview/Second Screen Design
        	-Color scheme [✓]
                -Orientation of objects [✓]
		-Logos [✓]
		-Icons [✓]
		-Implemented [✓]
	
	-Other Screens Designs (Make everything match Log In/Overview)
        	-Color scheme [✓]
                -Orientation of objects [✓]
		-Logos [✓]
		-Icons [✓]
		-Implemented [✓]

=====================================================
-MVC Architecture [✓]
        -organization of classes into model/view/controller [✓]
	-completetion of classes (functional) [x]
        
        -Classes
            
            -User [✓]
                    -username
                    -password
                    -first name
                    -last name
                            -Getters/Setters for each
            
            -Account (User- csadmin, Pass- csci323) [✓]
                    -first name
		    -last name
		    -bankID
		    -email
		    -phone number
                    -balance (Running Total)
                            -Getters/Setters for each
                            -deposit method
                            -withdraw method
		    -Add accounts (functionality) [✓]
        	    -Remove accounts (functionality) [✓]
		    -View/Filter Account information (functionality) [✓]
		    -Modify Account (functionality) [✓]
		    -Forgot Passsword Implementation (functionality) [x]
           
            -Transaction [✓]
                    -amount
                    -date
                    -sender account
                    -receiver account
                        -Getters/Setters for each
		    -Add transaction (functionality) [✓]
                    -Remove transaction (functionality) [✓]
		    -Filter table information (functionality) [✓]
                    -Save information (functionality) [✓]
		    -Date Autofiller/Date Picker (functionality) [✓]
		    -Show Fees/Codes (functionality) [x]
		    	-Transaction Codes [✓]
		    	-8% held fee (all) [x]
			-4% held credit card fee [x]
			-Benefits Calculator [x]
				-25% or 12%
           
             -Check (Inherits from Transaction) [✓]
                    -number
                    -bankID
                        -Getters/Setters for each
           
             -CreditCard (Inherits from Transaction) [✓]
                    -name
                    -type (Credit/Debit)
                    -number
                         -Getters/Setters for each
	
	-Visualizers (Various) [✓]
		-Display Screens [✓]
		-Show Information [✓]
		-All match design [✓]

=====================================================
-Unit Testing [✓]

-Executable Jar File [✓]

-Hard Copy Documentation
	
	-Usability Forms (x3) [✓]
	
	-System Documentation
		-Cover Page [✓]
		-Table of Contents [✓]
		-Introduction [✓]
		-Purpose [✓]
		-System Overview
			-MVC Architecture Diagram [✓]
			-Functionality [✓]
			-Non functional requirements (that were implemented) [✓]
		-Database Design (Description of File writing System) [✓]
		-System Security (Password System) [✓]
		-System Requirements
			-Hardware (OS, Computer Specs) [✓]
			-Software (Java) [✓]
		-Roles & Responsibilities of Members [✓]
		-Git Repository Location [✓]
		
	-Product Backlog 
		-Shows finished items [✓]
		-Shows unfinished items [✓]
	
	-Gantt Chart 
		-Timeline of Progress (not specific individual work/hours) [✓]
=====================================================
