		Sprint 1 Backlog
=====================================================
-Program Specification        
        -Software Name Specification
        -Developed by Specification
		-logos/icons (Cleverbudget)
		
=====================================================
-Figure out and display initial view
-Research
        -Log in Screen 
                -Log Out
                -Create Account (User- CSAdmin, Password- CSCI323)
                -Forgot Password
		-View Account
		-Delete Account
        
        -Buttons
                -Log in
                -Log Out
                -Create Account
                -Forgot Password
		-View Account
		-Delete Account

=====================================================
-Briefly cover how core classes fit into MVC architecture
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizers (Swing)
		
=====================================================
