Sprint 4 Backlog
=====================================================
-Research (Various)
		-Log in Design
		    -Refine (Tweaks/Changes)
    
    -Overview/Second Screen Design
        -Implement
    
    -User Manual Design
		    -Color scheme 
        -Orientation of objects 
		    -Logos
		    -Icons
        -Info
	
  -Other Screens Designs (Make everything match Log In/Overview)
        	-Color scheme
          -Orientation of objects 
		      -Logos
		      -Icons
		      -Implement
=====================================================
-Briefly cover how core classes fit into MVC architecture
	-Per Each Sprint Review
	
    	-Classes
		    -User
		    -Account
		    -Transaction
			      -Check (inherits from transaction)
			      -Credit Card (inherits from transaction)
		    -Visualizers (Swing)
		
=====================================================
-Briefly cover Sprint Progress via Presentation
	-Per Each Sprint Review
		
=====================================================
 -Classes 
    -Account (User- csadmin, Pass- csci323) 
    	-Forgot Password
        -Remove accounts (functionality) 
            -[Note- Only remove empty accounts, retire ones with transactions]
        -View/Filter account information (functionality)
    
    -Transaction
        -Remove transaction (functionality)
        -Show Fees/Codes (functionality)
		        -8% held fee (all)
		        -4% held credit card fee
                   
=====================================================
