<?xml version="1.0" encoding="UTF-8"?><project name="Group 1 Gantt Chart" company="Group 1" webLink="http://" view-date="2017-11-25" view-index="0" gantt-divider-location="296" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="123" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Software Engineering Tools" color="#8cb6ce" meeting="false" start="2017-08-31" duration="19" complete="0" expand="true">
            <task id="2" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Hank - 2 hr
Chase - 2 hr
Cheyanne - 2 hr
Cameron - 2 hr]]></notes>
            </task>
            <task id="3" name="Atom" color="#8cb6ce" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
                <notes><![CDATA[Hank - 3 hr
Chase - 2 hr
Cheyanne - 1 hr
Cameron - 1 hr]]></notes>
            </task>
            <task id="4" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Hank - 30 min
Chase - 30 min
Cheyanne - 30 min
Cameron - 30 min]]></notes>
            </task>
        </task>
        <task id="7" name="Scrum Learning" color="#8cb6ce" meeting="false" start="2017-10-12" duration="14" complete="0" expand="true">
            <notes><![CDATA[Learned About Scrum in Class (Time spent learning)

Cheyanne- 1 hour 30 minutes
Cameron- 1 hour 30 minutes
Hank- 1 hour 30 minutes
Chase- 1 hour 30 minutes ]]></notes>
            <task id="16" name="Scrum 2" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="0" expand="true">
                <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            </task>
            <task id="15" name="Scrum 3" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            </task>
            <task id="99" name="Scrum 4" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="0" expand="true">
                <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            </task>
            <task id="103" name="Scrum 5" color="#8cb6ce" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true">
                <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            </task>
            <task id="105" name="Scrum Presenter" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true">
                <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            </task>
        </task>
        <task id="5" name="Sprint Charts" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Oct 11, 10:00-12:00, 6:00- 7:00
	-Made Backlog list	
	-Refined for Sprint 1
	-Filled out Note Cards
	-Updated Gantt Chart	

Cameron - Oct 11, 12:00 - 2:00, 3:00 - 4:00
	-Updated Sprint 1 done by Cheyanne
	-Added pictures of our diagrams
	-Made Home Page document 
	-Working on Logged in page					-Working on create account
	-Working on forgot password page
	-Updated Gantt Chart
]]></notes>
            <task id="30" name="Backlog" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created product backlog and refined it for sprint 1
October 11, 2017
1 hour
Cheyanne]]></notes>
            </task>
            <task id="33" name="Note Cards" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created and Filled out note cards, updated Gantt Chart
October 11, 2017
2 hours
Cheyanne]]></notes>
            </task>
            <task id="42" name="Initial View Work" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true">
                <notes><![CDATA[Worked on logging in page, forgot password page, create account, and added pictures of the diagrams
October 11, 2017
3 hours
Cameron ]]></notes>
            </task>
        </task>
        <task id="12" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-10" duration="8" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Oct 10, 12:00-12:30PM | Oct 13, 7:00-8:00PM | Oct 17, 6:30-7:00PM | 
Oct 18, 6:00- 6:30
	-Assigned tasks to group members
	-Updated Gantt
	-Compiled research for Log In
	-Updated Sprint 1 Tasks
	-Updated Product Backlog
	-Outlined rough MVC Architecture
	-Edited Lock/Key icons for use
	-Minor edits to code (relative pathing)
	-organized repository
	-Updated Gantt again

Cameron - Oct 16-17, 10:00PM - 2:00AM | Oct 17-18, 9:00PM - 2:00AM | Oct 18, 11:00AM - 3:00PM
	-Software Name on all pages
	-"Developed by:" on all pages
	-Log in Screen functional	
		-Need to get "Forget password" and "Create
		account" buttons working
	-Log Out button Functional
	-Create account text forms functional, error messages
	 appropriate
	

Chase - Oct 17, 9:00PM - 10:00AM
	-Logo 1
	-Logo 2
	-MVC Architecture
	-Presentation

Hank- Oct 17, 6:30PM - 8:00PM
	-Logo 1
	-Logo 2
	-MVC Architecture
	-Presentation]]></notes>
            <task id="132" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Oct 10, 12:00-12:30PM (30 minutes)
	-Assigned tasks to group members
	-Updated Gantt
	-Compiled research for Log In
	-Updated Sprint 1 Tasks]]></notes>
            </task>
            <task id="48" name="Logo" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created logo
October 17, 2017
1 hour
Chase]]></notes>
            </task>
            <task id="50" name="Powerpoint / MVC" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created powerpoint that explained MVC arcitecture 
October 17, 2017
1 1/2 hours
Hank]]></notes>
            </task>
            <task id="58" name="Research" color="#8cb6ce" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true">
                <notes><![CDATA[Researched log in screen and updated sprint 1 and product backlog
October 10, 2017
30 mins
Cheyanne]]></notes>
            </task>
            <task id="60" name="Organized Repository" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[(relative pathing) organized repository
October 13, 2017
1 hour
Cheyanne]]></notes>
            </task>
            <task id="62" name="Lock/Key Icons" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[edited lock/key icons for use
October 17 & 18, 2017
1 hour
Cheyanne]]></notes>
            </task>
            <task id="68" name="Software Name" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
                <notes><![CDATA[Put the software name on all existing pages of our software
October 16, 2017
2 hours
Cameron]]></notes>
            </task>
            <task id="70" name="&quot;Developed By&quot;" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
                <notes><![CDATA["Developed by" on each page
October 16, 2017
2 hours
Cameron
]]></notes>
            </task>
            <task id="73" name="Log in Screen" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created a functional log in screen
October 17, 2017
4 hours
Cameron]]></notes>
            </task>
            <task id="84" name="Log out Button" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created a loop to log out to log back in
October 17, 2017
3 hours
Cameron]]></notes>
            </task>
            <task id="87" name="Add Account" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Made the add account button with all fields needing to be filled out for it to work (still needs to be functional)
October 17, 2017
2 hours
Cameron]]></notes>
            </task>
            <task id="91" name="Initial View" color="#8cb6ce" meeting="false" start="2017-10-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created the homepage with initial view, added all buttons and basically just made the homepage
October 18, 2017
4 hours
Cameron]]></notes>
            </task>
            <task id="96" name="Display Account Info" color="#8cb6ce" meeting="false" start="2017-10-18" duration="1" complete="0" expand="true">
                <notes><![CDATA[Created the button for this, not working yet
October 18, 2017
30 mins
Cameron]]></notes>
            </task>
            <task id="98" name="Delete Account" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true">
                <notes><![CDATA[Delete account button with warning, but does nothing
October 17, 2017
30 mins
Cameron]]></notes>
            </task>
            <task id="100" name="Presentation" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="0" expand="true">
                <notes><![CDATA[Class Presentation of Sprint 1 Review
Cheyanne- 10 Minutes
Cameron- 10 Minutes
Hank- 10 Minutes 
Chase- 10 Minutes]]></notes>
            </task>
        </task>
        <task id="20" name="Sprint 2" color="#8cb6ce" meeting="false" start="2017-10-23" duration="9" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Oct 23, 2:30 - 3:00PM | Oct 24, 9:30 - 11:00AM  | Oct 26, 9:30 - 11:00AM | Oct 31, 10:40 - 11:00AM | Oct 31, 10:00 - 10:2PM | Nov 1, 3:00 - 5:00PM
	-Created Sprint 2
	-Refined/Groomed Product Backlog
	-Created Sprint 2 task on Gantt
	-Refined Gantt
	-Assigned tasks
	-Worked in class on project (x3)
	-Researched Design/Functionality
	-Researched Colors
	-Created Design board


Cameron - Oct 24, 9:30 - 11:00AM 
	-Worked in class on project
	-Mostly Create account inside and out
	

Chase - Oct 24, 9:30 - 11:00AM 
	-Worked in class on project
	-Designed log-in screen

Hank- Oct 24, 9:30 - 11:00AM 
	-Worked in class on project
	-Presentation
	-Various Classes work
	]]></notes>
            <task id="115" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Oct 23, 2:30- 3:00PM | Oct 31, 10:00-10:20PM (50 Minutes)
	-Created Sprint 2
	-Refined/Groomed Product Backlog
	-Created Sprint 2 task on Gantt
	-Refined Gantt]]></notes>
            </task>
            <task id="111" name="Design Research" color="#8cb6ce" meeting="false" start="2017-10-24" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Oct 24, 9:30 - 11:00AM  | Oct 26, 9:30 - 11:00AM | Oct 31, 10:40 - 11:00AM (1 hour 20 minutes)
	-Worked in class on project (x3)
	-Researched Design/Functionality
	-Researched Colors]]></notes>
            </task>
            <task id="116" name="Design Board" color="#8cb6ce" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 1, 3:00 - 5:00PM (2 Hours)
	-Created a Design Board
	-Created two different designs
		-Based on two different palettes ]]></notes>
            </task>
            <task id="123" name="Linked J-Tables" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true">
                <notes><![CDATA[Linked J-Tables for the initial view, reads in from a file
1 hour 30 mins
Cameron
]]></notes>
            </task>
            <task id="113" name="Presentation" color="#8cb6ce" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true">
                <notes><![CDATA[Class Presentation of Sprint 2 Review
Cheyanne- 10 Minutes
Cameron- 10 Minutes
Hank- 10 Minutes 
Chase- 10 Minutes]]></notes>
            </task>
        </task>
        <task id="124" name="Sprint 3" color="#8cb6ce" meeting="false" start="2017-11-06" duration="7" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Nov 6, 6:00 - 7:00PM | Nov 7, 10:00 - 11:00AM | Nov 9, 6:00- 7:30PM
	-Created Sprint 3
	-Refined/Groomed Product Backlog
	-Created Sprint 3 task on Gantt
	-Refined Gantt
	-Assigned tasks
	-Organized Github into Folders
	-Added Transaction Codes to GitHub
	-Worked in Class on Log In Implementation
	-Finished Log In

Cameron - (Date Here), (Time Here)
	-Functionality for account
	-Functionality for transaction
	
Chase - (Date Here), (Time Here)
	-Design Second View screen

Hank- (Nov 13), (2 hours)
	-Presentation
	-Bug Fixes
	]]></notes>
            <task id="130" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 6, 6:00- 7:00PM (1 hour)
	-Created Sprint 3
	-Refined/Groomed Product Backlog
	-Created Sprint 3 task on Gantt
	-Refined Gantt
	-Assigned Tasks]]></notes>
            </task>
            <task id="137" name="Transaction Codes" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 6, 6:50 - 7:00PM (10 Minutes)
	-Added Transaction Codes to GitHub]]></notes>
            </task>
            <task id="143" name="Organization" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 6, 6:00 - 6:30PM (30 Minutes)
	-Organized Github into Folders
]]></notes>
            </task>
            <task id="144" name="Log In Design" color="#8cb6ce" meeting="false" start="2017-11-07" duration="3" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 7, 10:00 - 11:00AM | Nov 9, 10:00 - 11:00AM | Nov 9, 6:00 - 7:30PM (3 hours 30 minutes)
	-Worked in Class on Log In Design Implementation
	-Changed background color
	-Changed button colors
	-Created assets
	-Fully implemented into code]]></notes>
            </task>
            <task id="147" name="Code Clean Up" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne, Cameron, Hank- Nov 14, 9:00 - 9:30AM  (30 minutes)
	-Cleaned Code Up
	-Fixed Pathing Issues
	-Removed Unused Imports]]></notes>
            </task>
            <task id="148" name="Transaction/Account buttons" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Worked on transaction and account buttons
9:00 - 1:00, 5 hours
cameron]]></notes>
            </task>
            <task id="146" name="Presentation" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
                <notes><![CDATA[Class Presentation of Sprint 3 Review
Cheyanne- 10 Minutes
Cameron- 10 Minutes
Hank- 10 Minutes 
]]></notes>
            </task>
        </task>
        <task id="152" name="Sprint 4" color="#8cb6ce" meeting="false" start="2017-11-14" duration="11" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Nov 14, 2:00 - 3:00PM | Nov 16, 10:00 - 11:00AM | Nov 16, 12:00 - 2:00PM | Nov 21, 10:00 - 11:00AM | Nov 24, 11:00PM - 12:30 AM | Nov 27, 1:40 - 2:20PM | Nov 28, 12:00 - 4:00PM (11 hours 10 minutes)
 	-Created Sprint 4
	-Refined/Groomed Product Backlog
	-Created Sprint 4 task on Gantt
	-Refined Gantt
	-Assigned tasks
	-Added a Reference Folder
	-Added Final Information to GitHub
	-Worked in class on Design
	-Refined Overview Design
	-Worked on Forgot Password Design
	-Worked on User Manual Design
	-Worked on System Document
	-Worked on Usability Form
	-Print Report Functional	
	-Added functional Jar file

Cameron - Nov 27 (4 Hours)
	-Functionality for account
	-Functionality for transaction
	-Back End
	
Chase - (???)
	-Design User Manual
	-Create Info for User Manual

Hank- (Monday), (3 Hours)
	-Presentation
	-Read in smallData.txt to arrays
	-Added functionality to account info button]]></notes>
            <task id="158" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 14, 2:00- 3:00PM (1 hour)
	-Created Sprint 4
	-Refined/Groomed Product Backlog
	-Created Sprint 4 task on Gantt
	-Refined Gantt
	-Assigned Tasks
]]></notes>
            </task>
            <task id="174" name="Add Account / Add Transaction / Refresh" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cameron Gomke
11/28/2017
5 hours
1:00 - 6:00
Made buttons correctly work and somewhat made a refresh button
]]></notes>
            </task>
            <task id="172" name="Back End" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cameron 
Making everything linked up and look nice
11/27/2017 
4 hours]]></notes>
            </task>
            <task id="160" name="Organization" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 14, 6:30- 7:00PM (30 minutes)
	-Added a Reference Folder
	-Added Final Information to GitHub]]></notes>
            </task>
            <task id="161" name="Overview Design" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 16, 10:00 - 11:00AM | Nov 16, 12:00 - 2:00PM | Nov 21, 10:00-11:00 AM (4 hours)
	-Worked on Design in Class
	-Worked on Design Refining
	-Work on Design in Class
	]]></notes>
            </task>
            <task id="162" name="Other Views Design" color="#8cb6ce" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 16, 10:00 - 11:00AM | Nov 16, 12:00 - 2:00PM | Nov 21, 10:00-11:00 AM (4 hours)
	-Worked on Design in Class
	-Worked on Forgot Password Design
	-Worked on User Manual Design
	-Work on Design in Class]]></notes>
            </task>
            <task id="163" name="System Document" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 24, 11:00 PM - 12:00AM  (1 hour)
	-Outline for System Document
	-Completed Cover Page
	-Completed Table of Contents
	-Completed Group Roles
	-Completed Repo Location Page]]></notes>
            </task>
            <task id="167" name="Usability Form" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 25, 12:00 - 12:30AM (30 Minutes)
	-Worked on Usability Form with non-CS major
	]]></notes>
            </task>
            <task id="171" name="Print Report" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 27, 1:40 - 2:20PM (40 Minutes)
	-Print Report functional
	]]></notes>
            </task>
            <task id="175" name="Jar File" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 28, 12:00 - 4:00PM (4 hours)
	-Functional Jar File]]></notes>
            </task>
            <task id="170" name="Presentation" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true">
                <notes><![CDATA[Class Presentation of Sprint 4 Review
Cheyanne- 10 Minutes
Cameron- 10 Minutes
Hank- 10 Minutes 
]]></notes>
            </task>
        </task>
        <task id="176" name="Sprint 5" color="#8cb6ce" meeting="false" start="2017-11-29" duration="5" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Nov 29, 1:00 - 1:30PM | Nov 30, 9:30 - 10:30AM | Dec 2, 7:00 - 7:30PM | Dec 3, 12:00 - 2:00PM | Dec 2, 7:00 - 9:00PM| Dec 2, 2:00 - 3:30PM | Dec 4, 8:55 - 9:00PM | Dec 5, 11:00 - 11:30 AM (8 Hours 5 Minutes)
 	-Created Sprint 5
	-Refined/Groomed Product Backlog
	-Created Sprint 5 task on Gantt
	-Refined Gantt	
	-Worked in Class (On System Document)
	-Refined Design
	-Worked on System Document
	-Date Filler
	-Filter
	-Jar File

Cameron- Dec 3, 8:00 - 12:00PM| Dec 4, 8:00 - 11:00PM (7 Hours)
	-Refresh Button
	-Deletes
	-Back End
	-Filter Work
	-Bug Work
	

Hank- Dec 4 (1 Hour)
	-Presentation
	]]></notes>
            <task id="180" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-11-29" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 29, 1:00 - 1:30PM (30 Minutes)
 	-Created Sprint 5
	-Refined/Groomed Product Backlog
	-Created Sprint 5 task on Gantt
	-Refined Gantt]]></notes>
            </task>
            <task id="204" name="Refresh Button" color="#8cb6ce" meeting="false" start="2017-12-05" duration="1" complete="0" expand="true">
                <notes><![CDATA[Worked on the refresh and filter buttons
Cameron Gomke
12/4/17
8:00 - 11:00 pm
3 hours]]></notes>
            </task>
            <task id="206" name="Deletes" color="#8cb6ce" meeting="false" start="2017-12-05" duration="1" complete="0" expand="true">
                <notes><![CDATA[Worked on Delete buttons and fix misc bugs
Cameron Gomke
12/3/17
8:00 - 12:00 pm
4 hours
]]></notes>
            </task>
            <task id="182" name="System Document" color="#8cb6ce" meeting="false" start="2017-11-30" duration="3" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Nov 30, 9:30 - 10:30AM | Dec 3, 12:00 - 2:00PM (3 Hours)
	-Worked in Class (On System Document)
	-Further Work on System Document]]></notes>
            </task>
            <task id="196" name="Design" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 2, 7:00 - 9:00PM| Dec 4, 8:55 - 9:00PM (2 hours 5 minutes)
	-Worked on design of Add Transaction
	-Worked on design of Create Account
	-Worked on design of Overview
	-Changed Modify Button to Match]]></notes>
            </task>
            <task id="201" name="Date Filler" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 2, 7:00 - 7:30PM (30 minutes)
	-Date auto fills/formats to the current date]]></notes>
            </task>
            <task id="202" name="Filter" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 3, 2:00 - 3:30PM (1 Hour)
	-Table Filters based on Combo Box Selection]]></notes>
            </task>
            <task id="240" name="Jar File" color="#8cb6ce" meeting="false" start="2017-12-05" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 5, 11:00 - 11:30 AM (30 Minutes)
	-Functional Jar File]]></notes>
            </task>
            <task id="209" name="Presentation" color="#8cb6ce" meeting="false" start="2017-12-05" duration="1" complete="0" expand="true">
                <notes><![CDATA[Class Presentation of Sprint 5 Review
Cheyanne- 10 Minutes
Cameron- 10 Minutes
]]></notes>
            </task>
        </task>
        <task id="241" name="Sprint Final" color="#8cb6ce" meeting="false" start="2017-12-06" duration="2" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Dec 6, 12:00 - 1:00PM| Dec 7, 10:00 - 11:00AM (Total Hours)
 	-Created Sprint Final
	-Refined/Groomed Product Backlog
	-Created Sprint Final task on Gantt
	-Refined Gantt	
	-Worked on System Document
	

Cameron- (Time/Date Here)
	

Hank- (Time/Date Here)
	]]></notes>
            <task id="242" name="Sprint/Product Logs" color="#8cb6ce" meeting="false" start="2017-12-06" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 6, 12:00 - 1:00PM  (1 Hour)
 	-Created Sprint Final
	-Refined/Groomed Product Backlog
	-Created Sprint Final task on Gantt
	-Refined Gantt	]]></notes>
            </task>
            <task id="243" name="System Document" color="#8cb6ce" meeting="false" start="2017-12-07" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cheyanne- Dec 7, 10:00 - 11:00AM |
	-Worked in Class (On System Document)
	]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
