<?xml version="1.0" encoding="UTF-8"?><project name="Group 1 Gantt Chart" company="Group 1" webLink="http://" view-date="2017-09-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="126" order="0"/>
        <field id="tpd4" name="Begin date" width="52" order="1"/>
        <field id="tpd5" name="End date" width="52" order="2"/>
        <field id="tpc0" name="Group Member" width="66" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn software engineering tools" color="#8cb6ce" meeting="false" start="2017-08-31" duration="19" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="2" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Hank - 2 hr
Chase - 2 hr
Cheyanne - 2 hr
Cameron - 2 hr]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="3" name="Atom" color="#8cb6ce" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
                <notes><![CDATA[Hank - 3 hr
Chase - 2 hr
Cheyanne - 1 hr
Cameron - 1 hr]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="4" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Hank - 30 min
Chase - 30 min
Cheyanne - 30 min
Cameron - 30 min]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
        </task>
        <task id="7" name="Scrum" color="#8cb6ce" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true">
            <notes><![CDATA[Learned About Scrum in Class (Time spent learning)

Cheyanne- 1 hour 30 minutes
Cameron- 1 hour 30 minutes
Hank- 1 hour 30 minutes
Chase- 1 hour 30 minutes ]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
        </task>
        <task id="9" name="Scrum 2" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="0" expand="true">
            <notes><![CDATA[Learned more about Scrum (Time spent Learning)

Cheyanne- 30 minutes
Cameron- 30 minutes
Hank- 30 minutes
Chase- 30 minutes]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
        </task>
        <task id="5" name="Sprint Charts" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Oct 11, 10:00-12:00, 6:00- 7:00
	-Made Backlog list	
	-Refined for Sprint 1
	-Filled out Note Cards
	-Updated Gantt Chart	

Cameron - Oct 11, 12:00 - 2:00, 3:00 - 4:00
	-Updated Sprint 1 done by Cheyanne
	-Added pictures of our diagrams
	-Made Home Page document 
	-Working on Logged in page					-Working on create account
	-Working on forgot password page
	-Updated Gantt Chart
]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
        </task>
        <task id="12" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-10" duration="8" complete="0" expand="true">
            <notes><![CDATA[Cheyanne- Oct 10, 12:00-12:30 | Oct 13, 7:00-8:00
	-Assigned tasks to group members
	-Updated Gantt
	-Compiled research for Log In

Cameron - (Date Here), (Duration here)
	-Read research for Log In
	-Rough log in

Chase- (Date Here), (Duration here)
	-Logo 1
	-Logo 2
	-MVC Architecture
	-Presentation

Hank- (Date Here), (Duration here)
	-Logo 1
	-Logo 2
	-MVC Architecture
	-Presentation]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
