          General Backlog
=====================================================
-Program Specification        
        -Software Name Specification
        -Developed by Specification

=====================================================
-Figure out and display initial view
        -Log in Screen 
                -Log Out
                -Create Account (User- CSCI Admin, Password- CSCI323)
                -Forgot Password
        
        -Buttons
                -Log in
                -Log Out
                -Create Account
                -Forgot Password
				
=====================================================
-Briefly cover how core classes fit into MVC architecture
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizer (Swing)

=====================================================
-Figure out and display other views
        -Buttons
               -Account Overview
                -Add Transaction
                        -Deposit
                        -Withdraw
        
        -Report View
                -Generate printable report
        
        -Account Overview (info)
                -Running Total
                -Deposits
                    -From | To | Amount
                -Withdraws
                    -To | From | Amount

=====================================================
-MVC Architecture
        -organization of classes into model/view/controller
        
        -Classes
            
            -User
                    -username
                    -password
                    -first name
                    -last name
                            -Getters/Setters for each
            
            -Account
                    -name
		    -bankID
                    -balance (Running Total)
                            -Getters/Setters for each
                            -deposit method
                            -withdraw method
           
            -Transaction
                    -amount
                    -date
                    -sender account
                    -receiver account
                        -Getters/Setters for each
           
             -Check (Inherits from Transaction)
                    -number
                    -bankID
                        -Getters/Setters for each
           
             -CreditCard (Inherits from Transaction)
                    -name
                    -type (Credit/Debit)
                    -number
                         -Getters/Setters for each
=====================================================
