          General Backlog
=====================================================
-Key
	[x]- Needs to be done
	[✓]- Completed

=====================================================
-Program Specification [✓]       
        -Software Name Specification (Clever Budget) [✓]
        -Developed by Specification (Clever 323) [✓]
		
=====================================================
-Figure out and display initial view [✓]
-Research [✓]
        -Log in Screen 
                -Log Out [✓]
                -Create Account (User- CSAdmin, Password- CSCI323) [x]
                -Forgot Password [x]
		-View Account [✓]
		-Delete Account [x]
        
        -Buttons
                -Log in [✓]
                -Log Out [✓]
                -Create Account [✓]
                -Forgot Password [✓]
		-View Account [✓]
		-Delete Account [✓]
		
	-Log in Design
                -Color scheme [x]
                -Orientation of objects [x]
		-Logos [✓]
		-Icons [✓]

=====================================================
-Briefly cover how core classes fit into MVC architecture [✓]
	-Per Each Sprint Review
	
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizers (Swing)
		
=====================================================
-Figure out and display other views
        -Buttons
               -Account Overview [✓]
                -Add Transaction [x]
                        -Deposit
                        -Withdraw
        
        -Report View [x]
                -Generate printable report
        
        -Account Overview (info) [x]
                -Running Total
                -Deposits
                    -From | To | Amount
                -Withdraws
                    -To | From | Amount

=====================================================
-MVC Architecture [x]
        -organization of classes into model/view/controller
	-completetion of classes (functional)
        
        -Classes
            
            -User [✓]
                    -username
                    -password
                    -first name
                    -last name
                            -Getters/Setters for each
            
            -Account [✓]
                    -name
		    -bankID
                    -balance (Running Total)
                            -Getters/Setters for each
                            -deposit method
                            -withdraw method
           
            -Transaction [x]
                    -amount
                    -date
                    -sender account
                    -receiver account
                        -Getters/Setters for each
           
             -Check (Inherits from Transaction) [x]
                    -number
                    -bankID
                        -Getters/Setters for each
           
             -CreditCard (Inherits from Transaction) [x]
                    -name
                    -type (Credit/Debit)
                    -number
                         -Getters/Setters for each

=====================================================
