			Sprint 1 Backlog
=====================================================
-Program Specification        
        -Software Name Specification
        -Developed by Specification

=====================================================
-Figure out and display initial view
        -Log in Screen 
                -Log Out
                -Create Account (User- CSCI Admin, Password- CSCI323)
                -Forgot Password
        
        -Buttons
                -Log in
                -Log Out
                -Create Account
                -Forgot Password

=====================================================
-Briefly cover how core classes fit into MVC architecture
	-Classes
		-User
		-Account
		-Transaction
			-Check (inherits from transaction)
			-Credit Card (inherits from transaction)
		-Visualizer (Swing)
=====================================================
