			Sprint 1 Backlog
=====================================================
-Program Specification        
        -Software Name Specification
        -Developed by Specification

=====================================================
-Figure out and display initial view
        -Log in Screen 
                -Log Out
                -Create Account (User- CSCI Admin, Password- CSCI323)
                -Forgot Password
        
        -Buttons
                -Log in
                -Log Out
                -Create Account
                -Forgot Password

=====================================================
