Patricia Duce,1000,Deposit,University Of Montana,Credit Card,Other,9/2/17,0
Michael Cassens,500,Deposit,University Of Montana,Credit Card,Other,9/6/17,1
Yolanda Reimer,700,Deposit,University Of Montana,Credit Card,Other,9/8/17,2
Patricia Duce,50,Expense,Five Guys,Credit Card,Other,11/3/17,3
Michael Cassens,100,Expense,Five Guys,Credit Card,Other,11/28/17,4
Yolanda Reimer,100,Expense,Cameron,Credit Card,Other,12/03/17,5
Yolanda Reimer,100,Deposit,University Of Montana,Credit Card,Other,12/03/17,6
Patricia Duce,100,Expense,University Of Montana,Credit Card,Other,12/04/17,7
Patricia Duce,1,Expense,University Of Montana,Credit Card,Other,12/04/17,8
Patricia Duce,2,Expense,University Of Montana,Credit Card,Other,12/04/17,9
cam g,100,Expense,cam,Credit Card,61225- Student,12/13/17,10
Patricia Duce,2,Expense,2,Credit Card,50109- Other Income,12/14/17,11
Patricia Duce,3,Expense,3,Credit Card,50109- Other Income,12/14/17,12
Patricia Duce,34,Expense,4,Credit Card,50109- Other Income,12/14/17,13
Patricia Duce,1,Expense,1,Credit Card,50109- Other Income,12/14/17,14
